.under-title {
    font-size: 80px;
    line-height: 106.11%;
    /* identical to box height, or 64px */

    letter-spacing: 0.035em;
    text-transform: uppercase;
    padding-left: 20px;
    margin-top: 10px;
    position: relative;
    color: #FFFFFF;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;

}

.under-title img {
    position: absolute;
    top: -26px;
    right: -39px;
}

h1 {
    line-height: 1;
    text-transform: uppercase;
}

.category-title {
    display: flex;
    align-content: center;
    align-items: center;
}

.filter_blog-title {
    font-size: 20px;
    line-height: 23px;

    color: #FFFFFF;

    opacity: 0.8;
}

p:not(:last-child) {
    margin-bottom: 30px;
}

.category-title_block {
    display: grid;
    grid-template-columns: auto auto;
    gap: 10%;
}




.inner_cats_list {
    margin-top: 160px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 70px 44px;
    position: relative;
}




.category main a:not(.btn) {
    position: relative;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
}

.category main a:not(.btn):before {
    content: '';
    width: 0;
    left: 0;
    bottom: -1px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.363);
    position: absolute;
    transition: 0.25s ease;
}

.category main a:hover:before {
    width: 100%;
}


.inner_cat-item-main {
    font-weight: bold;
    font-size: 35px;
    line-height: 44px;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    gap: 16px;
    color: #FFFFFF;
    margin-bottom: 20px;
}


.inner_cat-item {
    display: flex;
    flex-direction: column;
}

.inner_cat-item-subcats {
    margin-left: 136px;
    font-size: 20px;
    margin-left: 136px;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.inner_cat-item-subcats a {
    transition: 0.2s linear;
}

.inner_cat-item-subcats a:hover {
    opacity: 1 !important;
}

.inner_cat-item-subcats .btn {
    margin-top: 40px;
}

.inner_cat-item-subcats .btn img {
    left: unset;
    right: 0;
    top: -31px;
    transform: scaleX(-1);
}

.inner_cat-item-subcats .btn:hover img {
    left: unset;
    right: 0;
    top: -15px;
    transform: scaleX(1);
}

.inner_cat-item:empty {
    display: none;
}







.main_inner_cat h1 {
    font-size: 55px;
}

.main_inner_cat h1 .h1-grid_item__back-text {
    font-size: 100px;
}

.flex-title {
    display: flex;
    align-items: center;
    gap: 30px;
}

.cats_list {
    margin-top: 160px;
}

.inner_cats-item:not(:first-child) {
    padding-top: 50px
}

.inner_cats-item:not(:last-child) {
    margin-bottom: 100px;
}

.inner_cats-service_list {
    display: grid;
    margin-top: 50px;
    grid-template-columns: repeat(auto-fill, minmax(calc(33% - 42px), 1fr));
    gap: 42px;
}

.inner_cats-service_list .btn {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 15px;
}

.service_item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.service_item-attr {
    display: flex;
    align-items: center;
    align-content: center;
    gap: 10px;
    margin-bottom: 13px;
    opacity: 0.8;
    font-size: 20px;
}

.price_title {
    display: flex;
    align-items: center;
    align-content: center;
    width: 100% !important;
    justify-content: space-between;
    margin: 25px 0;
    font-weight: bold;
}

.price_title span {
    display: flex;
    gap: 4px;
}

.title_service-item {
    font-size: 20px;
}

.title_service-item-price {
    font-weight: bold;
    font-size: 30px;
}

.cats_list a:before {
    content: unset !important;
}

.service_item-img {
    width: 100% !important;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    filter: drop-shadow(0px 4px 4px rgba(43, 42, 41, 0.25));

}

.service_item-img img {
    transition: 0.2s ease;
}

.service_item-img:hover img {
    transform: scale(1.05);
}


@-webkit-keyframes shake-bottom {

    0%,
    100% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transform-origin: 50% 100%;
        transform-origin: 50% 100%;
    }

    10% {
        -webkit-transform: rotate(2deg);
        transform: rotate(2deg);
    }

    20%,
    40%,
    60% {
        -webkit-transform: rotate(-4deg);
        transform: rotate(-4deg);
    }

    30%,
    50%,
    70% {
        -webkit-transform: rotate(4deg);
        transform: rotate(4deg);
    }

    80% {
        -webkit-transform: rotate(-2deg);
        transform: rotate(-2deg);
    }

    90% {
        -webkit-transform: rotate(2deg);
        transform: rotate(2deg);
    }
}

.title_service-item-price:hover img {
    -webkit-animation: shake-bottom 0.8s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
    animation: shake-bottom 0.8s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
}

@keyframes shake-bottom {

    0%,
    100% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transform-origin: 50% 100%;
        transform-origin: 50% 100%;
    }

    10% {
        -webkit-transform: rotate(2deg);
        transform: rotate(2deg);
    }

    20%,
    40%,
    60% {
        -webkit-transform: rotate(-4deg);
        transform: rotate(-4deg);
    }

    30%,
    50%,
    70% {
        -webkit-transform: rotate(4deg);
        transform: rotate(4deg);
    }

    80% {
        -webkit-transform: rotate(-2deg);
        transform: rotate(-2deg);
    }

    90% {
        -webkit-transform: rotate(2deg);
        transform: rotate(2deg);
    }
}

.kak-r {
    font-family: "trebuchetms";
    margin-bottom: 250px;
}

.kak-r h2 {
    display: block;
    width: 100%;
    text-align: center;
    font-size: 76px;
    margin-bottom: 100px;
}

.kak-r__cont {
    width: 100%;
    display: grid;
    padding: 0 100px;
    grid-template-columns: 1fr 1fr 1fr;

    gap: 0;
}

.kak-r__square {
    border-radius: 30px;
    height: 210px;
    position: relative;
}

.kak-r__square.t-r {
    border-top: 2px dashed rgba(254, 254, 254, 0.3);
    border-right: 2px dashed rgba(254, 254, 254, 0.3);
}

.kak-r__square.b-r {
    border-bottom: 2px dashed rgba(254, 254, 254, 0.3);
    border-right: 2px dashed rgba(254, 254, 254, 0.3);
}

.kak-r__circle-cont {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 243px;
    gap: 0;
    position: absolute;
}

.kak-r__circle-cont.t-l {
    left: -38%;
    top: -18%;
}

.kak-r__circle-cont.b-l {
    left: -38%;
    bottom: -45%;
}

.kak-r__circle-cont.b-r {
    right: -38%;
    bottom: -45%;
}

.kak-r__circle-cont .kak-r__circle {
    background: linear-gradient(84.83deg, #E3253B 8.29%, #C52121 72.6%);
    box-shadow: 0px 4px 4px rgba(43, 42, 41, 0.25);
    border-radius: 50%;
    width: 84px;
    height: 84px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    font-size: 50px;
}

.kak-r__circle-title {
    font-size: 20px;
    margin-top: 10px;
    font-weight: bold;
}

.kak-r__circle-desc {
    font-size: 14px;
    opacity: 0.8;
    color: #FFFFFF;
    font-weight: 200;
    margin-top: 5px;
}

.kak-r__cont-mobile {
    display: none;
}

@media (max-width:1200px) {
    .inner_cats_list {
        margin-top: 127px;
    }

    .category-title_block {
        grid-template-columns: 1fr;
    }

    .inner_cat-item-main {
        font-size: 28px;
    }
}

@media (max-width:1150px) {

    .kak-r__cont {

        padding: 0 66px;

    }

    .kak-r__circle-cont .kak-r__circle {
        width: 100px;
        height: 100px;
    }
}

@media (max-width:1050px) {

    .inner_cat-item-main {

        align-items: flex-start;

        flex-direction: column;
    }

    .inner_cat-item-subcats {

        margin-left: 0;
    }

    .inner_cats_list {

        grid-template-columns: auto auto;
        justify-content: center;
        gap: 70px 44px;
    }
}

@media (max-width:1050px) {

    .inner_cat-item-main {

        align-items: flex-start;

        flex-direction: column;
    }

    .inner_cat-item-subcats {

        margin-left: 0;
    }

    .inner_cats_list {

        grid-template-columns: auto auto;
        justify-content: center;
        gap: 70px 44px;
    }
}

@media (max-width:1010px) {
    .kak-r__square {
        border-radius: 9px;
    }

    .inner_cats_list {
        gap: 40px 40px;
    }

    .inner_cats-service_list {
        grid-template-columns: 1fr 1fr;
        gap: 42px;
    }

    .inner_cats-item:not(:first-child) {
        padding-top: 10px;
    }
}

@media (max-width:930px) {
    .kak-r__cont {
        padding: 0 35px;
    }

    .inner_cat-item-main {
        font-size: 23px;
    }

}

@media (max-width:800px) {
    .container .container {
        padding: 0;
    }

    .kak-r__square.b-r,
    .kak-r__square.t-r {
        border: unset
    }

    .kak-r__circle-cont {
        /* position: static; */
    }

    .kak-r__square.t-r {
        /* display: flex; */
    }

    .kak-r__circle-cont.b-l {
        left: -85%;
        bottom: -55%;
    }

    .kak-r__circle-cont.b-r {
        bottom: -55%;
    }

    .inner_cat-item-main {
        font-size: 21px;
        line-height: 1.2;
    }

    .inner_cat-item-subcats .btn {
        margin-top: 15px;
    }

    .inner_cats_list {
        gap: 40px 20px;
    }
}

@media (max-width:660px) {
    .inner_cats_list {
        gap: 40px 5px;
    }

    .kak-r__cont-mobile {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 35px;
    }

    .kak-r__cont {
        display: none;
    }

    .kak-r__circle-cont {
        position: static;
    }

    .kak-r__circle-cont {
        width: 100%;
        text-align: center;
    }

    .kak-r {
        margin-bottom: 0;
    }

    .kak-r h2 {
        margin-bottom: 30px;
        font-size: 38px;
    }

    .under-title {
        font-size: 50px;

    }

    .under-title img {
        top: -20px;
        right: -30px;
        max-width: 41px;
    }
}

@media (max-width:615px) {

    .inner_cats_list,
    .inner_cats-service_list {
        grid-template-columns: 1fr;
    }

    .cats_list {
        margin-top: 130px;
    }

    .inner_cat-item-main {
        align-items: center;
        flex-direction: row;
    }

    .main_inner_cat h1 {
        font-size: 10vw;
    }

    .main_inner_cat h1 .h1-grid_item__back-text {
        font-size: 13vw;
    }

    .main_inner_cat h1 img {
        max-width: 70px;
    }

    .inner_cats-service_list {
        gap: 60px;
    }

    .service_item-attr {

        font-size: 16px;
    }

    .price_title {

        margin: 10px 0;
    }

    .inner_cat-item-subcats {
        margin-left: 140px;
    }

    .kak-r__circle-cont .kak-r__circle {
        width: 80px;
        height: 80px;
    }

    .inner_cats_list {
        gap: 70px 5px;
    }

    .kak-r__cont-mobile {
        grid-template-columns: 1fr;
    }

    .kak-r__circle-cont {
        grid-template-columns: repeat(2, auto);
        display: grid;
        grid-template-rows: repeat(2, auto);
        justify-content: center;
        column-gap: 20px;
    }

    .kak-r__circle {
        grid-area: 1 / 1 / 3 / 2;
    }

    .kak-r__circle-title {
        grid-area: 1 / 2 / 2 / 3;
    }

    .kak-r__circle-desc {
        grid-area: 2 / 2 / 3 / 3;
    }

    .inner_cat-item-subcats .btn {
        margin-top: 15px;
        margin: 15px auto 0;
    }
}

@media (max-width:550px) {}

@media (max-width:500px) {
    .inner_cat-item-subcats {
        margin-left: 20px;
    }

    .inner_cat-item-subcats {

        font-size: 16px;
        gap: 20px;
        margin-left: 20px;
    }
}

@media (max-width:420px) {
    .main_inner_cat h1 .h1-grid_item__back-text {
        font-size: 10vw;
    }

    .cats_list {
        margin-top: 80px;
    }
}

@media (max-width:400px) {
    .inner_cat-item-main img {
        max-width: 80px;
        font-size: 19px;
    }
}

@media (max-width:330px) {
    .kak-r__circle-cont .kak-r__circle {
        font-size: 30px;
        width: 50px;
        height: 50px;
    }

    .kak-r__cont-mobile {
        gap: 24px;
    }

    .container .container {
        padding: 0;
        overflow: visible;
    }

    .inner_cat-item-main {
        font-size: 17px;
    }
    .mobile_menu {

    padding: 0 20px;
}
.main_inner_cat h1 .h1-grid_item__back-text {
    font-size: 9vw;
}
.inner_cat-item-subcats {
 
    margin-left: 0;
}
}